.admin{
  .admin-top{
    height: 70px;
    width:100%;
    background: #2A231A;
    display: flex;
    h1{
      
      img{
        width:200px;
        height:100px;
        margin-top:-20px;
      }
    }
    h2{
      color:#fff;
      height: 100%;
      font-size:30px;
      line-height: 70px;
    }
  }
  .admin-bottom{
    display: flex;
    // background: #F4EBDD;
    .admin-nav{
      width:220px;
      height:600px;
      border-right:1px solid #E1E0E0;
      border-bottom:1px solid #E1E0E0;
      background: #fff;
    }
    .admin-content{
      flex:1;
      // background: #F1CA8F;
      background: #D1A553;
      .admin-content-middle{

        padding:10px;
        width:100%;
        min-height:550px;
        _height:400px;
      }
      .admin-content-foot{
        background: #ccc;
        width:100%;
        height:40px;
        text-align: center;
        p{
          font-size:12px;
          height: 100%;
          line-height: 40px;
        }
      }
    }
  }
}
  // display:flex;
  // .admin-nav{
  //   width:250px;
  //   height: 100vh;
  //   background: rgb(255, 255, 255);
  //   // position: fixed;
  // }
  // .admin-content{
  //   margin-left:5px;
  //   flex:1;
  //   display:flex;
  //   flex-direction: column;
  //   overflow: scroll;
  //   .admin-content-head{
  //     height: 50px;
  //     width:100%;
  //     background: pink;
  //     border-bottom:1px solid #ccc;
  //     h2{
  //       position: absolute;
  //     }
  //   }
  //   .admin-content-foot{
  //     height: 50px;
  //     width:100%;
  //     background: pink;
  //   }
  //   .admin-content-middle{
  //     // flex:1;
  //     width:100%;
  //     p{
  //       height:200px;
  //     }
  //   }
  // }
